<!DOCTYPE html>
<html>
<head>
    <title>Flower Videos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Flower Videos</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="flowers.html">Flowers</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">

    <h2>Flower Tutorials & Beauty Videos</h2>

    <iframe src="https://www.youtube.com/embed/MlrOhR6p-0c?si=ZMinshp8EXgqMhCF frameborder="0" allowfullscreen></iframe>
     <iframe src="https://www.youtube.com/embed/w8Qqt8x31nQ?si=ezzOsbmxRZkxXxwb" frameborder="0" allowfullscreen></iframe>
       <iframe src="https://www.youtube.com/embed/K5d7nMYrinM?si=0aj8BtarBzhSkMAA" frameborder="0" allowfullscreen></iframe>
       <iframe src="https://www.youtube.com/embed/Aq86i-Qt1AQ?si=Xqu4NnPZ2dEUIzKj" frameborder="0" allowfullscreen></iframe>
       <iframe src="https://www.youtube.com/embed/QEp-0h_g7ls?si=IABqE1sgPQCp4Twk" frameborder="0" allowfullscreen></iframe>
</div>

<footer>
    <p>&copy; 2024 Bloom Haven Flower Shop</p>
</footer>

</body>
</html>
